if(((1<<(i−1))&x)>0)//判断一个数字x二进制下第i位是不是等于1,反之为0

x=x|(1<<(i−1))//将一个数字x二进制下第i位更改成1

x=x&(x−1) //把一个数字二进制下最靠右的第一个1去掉  